.login {
	width: 100%;
	min-height: 100%;
	background: url('https://img2.baidu.com/it/u=2243573419,589412055&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500');
	background-size: cover;
	position: relative;

	.login-content {
		position: absolute;
		top: 20%;
		right: 10%;
		width: 450px;
		height: 500px;
		background-color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
