.home {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;

	.top-image {
		width: 100%;
		// height: auto;

		>.image {
			width: 100%;
			height: auto;
		}
	}
}