.footer-content {
    width: 100%;
    min-width: 1280px;
    height: 120px;
    background-color: transparent;

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 120px;
        background-color: #815C24;
    }
}