.tapnav {
    width: 100%;
    min-width: 1280px;
    height: 112px;
    background-color: transparent;

    .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 112px;
        background-color: #815C24;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #E6E0CB;

        &.trans {
            background-color: transparent;
        }

        .nav-left {
            margin-left: 40px;
            height: 53px;
            width: 206px;
            background-color: #eee;

            .left-icon {
                width: auto;
                height: 100%;
                object-fit: cover;
            }
        }

        .nav-center {
            flex: 1;
            height: 100%;

            .menu-list {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .menu-item {
                    height: 100%;
                    padding: 0 18px;
                    margin: 0 18px;
                    font-weight: 400;
                    font-size: 20px;
                    color: #EEE9D1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    line-height: 100%;

                    &.active {
                        background-color: #762718;
                    }
                }

            }

        }

        .nav-right {
            margin-right: 40px;
            height: 47px;
            width: 147rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 400;
            font-size: 16px;
            color: #FFFFFF;

            .icon-left {
                font-size: 16px;
                color: transparent;
            }

            .icon-right {
                font-size: 16px;
                color: #FFFFFF;
            }
        }

    }
}